#**Pandas Common Utilization**

In [1]:
#import library
import pandas as pd

In [2]:
#open file using unmount drive
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/dataset/Salaries.csv')

In [3]:
#show the data in head
df.head(n=5)

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [4]:
#show data in tail
df.tail()

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [5]:
#show data type
df.dtypes

Unnamed: 0        int64
rank             object
discipline       object
yrs.since.phd     int64
yrs.service       int64
sex              object
salary            int64
dtype: object

In [6]:
#show the columns
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [7]:
#check the descriptive
df.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [8]:
#selectic column
#we can use df.column_name OR df['column_name']

df.discipline

0      B
1      B
2      B
3      B
4      B
      ..
392    A
393    A
394    A
395    A
396    A
Name: discipline, Length: 397, dtype: object

In [10]:
#grouping the rank

df_rank = df.groupby(['rank'])
df_rank

In [12]:
#grouping rank based on count
df_rank.mean()

           Unnamed: 0  yrs.since.phd  yrs.service         salary
rank
AssocProf  179.828125      15.453125    11.953125   93876.437500
AsstProf   169.761194       5.104478     2.373134   80775.985075
Prof       210.977444      28.300752    22.815789  126772.109023

In [14]:
#group by salary
df_salary = df.groupby(['rank'])[['salary']].mean()
df_salary

                  salary
rank
AssocProf   93876.437500
AsstProf    80775.985075
Prof       126772.109023

In [15]:
#data filtering

df_filter = df[df['salary'] > 10000]
df_filter

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]

## Slicing

In [17]:
#select particular columns
df_particular = df[['discipline', 'rank', 'salary', 'sex']]
df_particular

    discipline      rank  salary   sex
0            B      Prof  139750  Male
1            B      Prof  173200  Male
2            B  AsstProf   79750  Male
3            B      Prof  115000  Male
4            B      Prof  141500  Male
..         ...       ...     ...   ...
392          A      Prof  103106  Male
393          A      Prof  150564  Male
394          A      Prof  101738  Male
395          A      Prof   95329  Male
396          A  AsstProf   81035  Male

[397 rows x 4 columns]

In [18]:
#select data in row 10 to 20 (data starting from 0)
df[9:19]

    Unnamed: 0       rank discipline  ...  yrs.service     sex  salary
9           10       Prof          B  ...           18  Female  129000
10          11  AssocProf          B  ...            8    Male  119800
11          12   AsstProf          B  ...            2    Male   79800
12          13   AsstProf          B  ...            1    Male   77700
13          14   AsstProf          B  ...            0    Male   78000
14          15       Prof          B  ...           18    Male  104800
15          16       Prof          B  ...            3    Male  117150
16          17       Prof          B  ...           20    Male  101000
17          18       Prof          A  ...           34    Male  103450
18          19       Prof          A  ...           23    Male  124750

[10 rows x 7 columns]

In [19]:
#select data in particular row and particular columns
df_part2 = df.loc[9:19, ['rank', 'salary']]
df_part2

         rank  salary
9        Prof  129000
10  AssocProf  119800
11   AsstProf   79800
12   AsstProf   77700
13   AsstProf   78000
14       Prof  104800
15       Prof  117150
16       Prof  101000
17       Prof  103450
18       Prof  124750
19       Prof  137000

In [20]:
#we can also use iloc if we use the index columns
df_part3 = df.iloc[9:19, [1, 6]]
df_part3

         rank  salary
9        Prof  129000
10  AssocProf  119800
11   AsstProf   79800
12   AsstProf   77700
13   AsstProf   78000
14       Prof  104800
15       Prof  117150
16       Prof  101000
17       Prof  103450
18       Prof  124750

In [22]:
#iloc slicing
#first row
df.iloc[0]

Unnamed: 0            1
rank               Prof
discipline            B
yrs.since.phd        19
yrs.service          18
sex                Male
salary           139750
Name: 0, dtype: object

In [23]:
#last row
df.iloc[-1]

Unnamed: 0            397
rank             AsstProf
discipline              A
yrs.since.phd           8
yrs.service             4
sex                  Male
salary              81035
Name: 396, dtype: object

In [24]:
#several rows
df.iloc[1:4]

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000

In [25]:
#all rows and first two column
df.iloc[:, 0:2]

     Unnamed: 0      rank
0             1      Prof
1             2      Prof
2             3  AsstProf
3             4      Prof
4             5      Prof
..          ...       ...
392         393      Prof
393         394      Prof
394         395      Prof
395         396      Prof
396         397  AsstProf

[397 rows x 2 columns]

In [27]:
#row 1:7 and column 3-4
df.iloc[0:7, 2:5]

  discipline  yrs.since.phd  yrs.service
0          B             19           18
1          B             20           16
2          B              4            3
3          B             45           39
4          B             40           41
5          B              6            6
6          B             30           23

## Sorting

In [28]:
#sorting based

df_sort = df.sort_values(by='salary')
df_sort

     Unnamed: 0       rank discipline  ...  yrs.service     sex  salary
282         283       Prof          A  ...           51    Male   57800
123         124  AssocProf          A  ...           22  Female   62884
237         238   AsstProf          A  ...            6  Female   63100
226         227   AsstProf          A  ...            1    Male   63900
317         318       Prof          B  ...           45    Male   67559
..          ...        ...        ...  ...          ...     ...     ...
77           78       Prof          B  ...           19    Male  193000
271         272       Prof          A  ...           18    Male  194800
249         250       Prof          A  ...            7    Male  204000
364         365       Prof          A  ...           43    Male  205500
43           44       Prof          B  ...           38    Male  231545

[397 rows x 7 columns]

In [30]:
#sorting based on salary and descending
df_sort1 = df.sort_values(by='salary', ascending=False)
df_sort1.head()

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service   sex  salary
43           44  Prof          B             38           38  Male  231545
364         365  Prof          A             43           43  Male  205500
249         250  Prof          A             29            7  Male  204000
271         272  Prof          A             42           18  Male  194800
77           78  Prof          B             26           19  Male  193000

In [31]:
#sorting by two params and two ascending method
df_sort2 = df.sort_values(by=['rank', 'salary'], ascending=[True, False])
df_sort2

     Unnamed: 0       rank discipline  yrs.since.phd  yrs.service   sex  salary
322         323  AssocProf          B             13           11  Male  126431
10           11  AssocProf          B             12            8  Male  119800
214         215  AssocProf          B             11            1  Male  118700
195         196  AssocProf          B              9            7  Male  113600
156         157  AssocProf          B             12           18  Male  113341
..          ...        ...        ...            ...          ...   ...     ...
238         239       Prof          A             46           40  Male   77202
131         132       Prof          A             56           57  Male   76840
298         299       Prof          A             49           43  Male   72300
317         318       Prof          B             46           45  Male   67559
282         283       Prof          A             51           51  Male   57800

[397 rows x 7 columns]